<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main__wrapper">
        <div class="top__section">

            <!-- top section -->
            <div>

                <a href="index.html"> <img class="brand__img"
                        src="https://cdn.dribbble.com/users/2370732/screenshots/9920313/media/ec7d0a1483c259f24debe462685820fc.png"
                        alt="logo"></a>
            </div>
            <!-- navs -->
            <div>
                <ul class="nav__links">
                    <li>Women</li>
                    <li>Men</li>
                    <li>Kids</li>
                </ul>
            </div>
            
            <div>
                <form class="searchbar">
                    <input type="text" placeholder="search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>

            <div class="log">
                <a href="login.html">Login</a>
                <!-- <a href="#">/Logout</a> -->
            </div>

        </div>
        <!-- login form section start-->

        <div class="form11">
            <p class="login-main">Login</p>
            <form class="aaa"><p> <i class="fas fa-envelope"></i><input type="text" placeholder="E-mail"></p>
            <p class="login__inputs"><i class="fas fa-unlock-alt"></i><input type="password" placeholder="password"></p></form>
            <p class="login__inputs"><i class="far fa-rectangle-landscape"></i>
            <p class="login_inputs_check">
            <input type="checkbox" name="checkpassword">
            <span class="rem">Remember Me</span></p>
            
            <div class="btn-login login__inputs">
                <button>Login</button>
            </div>
        </div>
        <!--login form section end-->
        <!-- footer section -->
        <footer>
            <nav>
                <ul class="nav-links">
                    <div class="subf-1">

                        <li>
                            <i class="fas fa-shield-alt"></i>
                            <h3>Secure Shopping</h3>
                        </li>
                        <li class="f">Lorem ipsum dolor sit amet.</li>
                    </div>
                    <div class="subf-2">
                        <li>
                            <i class="fas fa-exchange"></i>
                            <h3>Easy Returns</h3>
                        </li>
                        <p class="f">Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="subf-3">
                        <i class="fas fa-truck"></i>
                        <h3>Express Delivery</h3>
                        <li class="f">Lorem ipsum dolor sit amet.</li>
                    </div>
                    <div class="subf-4">
                        <i class="fas fa-cube"></i>
                        <h3>Quality Control</h3>
                        <li class="f">Lorem ipsum dolor sit amet.</li>
                    </div>
                </ul>

                <ul class="info-links">
                    <div class="subf-5">
                        <li>
                            <h3>Company Info</h3>
                        </li>
                        <li class="f">About Us</li>
                        <li class="f">Privacy Policy</li>
                        <li class="f">Terms & Conditions</li>

                    </div>
                    <div class="subf-6">
                        <li>
                            <h3>Customer Care</h3>
                        </li>
                        <li class="f">How to buy</li>
                        <li class="f">Returns & Refunds</li>
                    </div>
                    <div class="subf-7">
                        <h3></i>My Account</h3>
                        <li class="f">Login</li>
                        <li class="f">Register</li>
                        <li class="f">Cart</li>
                        <li class="f">Wishlist</li>
                    </div>
                    <div class="subf-8">
                        <h3>Connect With Us</h3>
                        <div class="c1">

                            <i class="fas fa-envelope-square">

                            </i>
                            <li class="contact__width">info@dhaka.com</li>
                            </li>
                        </div>
                        <div class="c1">

                            <i class="fas fa-phone"></i>
                            <li class="contact__width">+977-xxxxxxxxxx</li>
                            </li>
                        </div>
                    </div>
                </ul>
            </nav>
            <div class="accept__footer">
                <p class="a">We Accept:</p>
                <p>Cash On Delivery</p>
                <p>e-Sewa</p>
                <p>ConnectIPS</p>
                <p>Fonepay</p>
            </div>
            <div class="final__footer">
                @2022 All Rights Reserved
            </div>

        </footer>
</body>

</html>